<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
	<meta name="theme-color" content="#673ab7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>شبكة العبادي - الأسعار</title>
	

	<link rel="stylesheet" href="assets/css/assets.css" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/Almarai.css" />
	<link rel="stylesheet" href="assets/css/fontello.css" />

<!-- Modal -->
   
<!-- End Modal -->

<!-- Modal -->
    <div id="alert-phone" class="alert-back" onclick="this.style.display = ('none')">	
        <div class="modal">
            <div class="modal-icon phone"><i class="icon-phone"></i></div>
            <div class="title phone">اتصل بنا</div>
            <div class="modal-clear"></div>
            <div id="line"></div>
            <div class="modal-body">
                <div >خدمة العملاء  : <p  id="Phone_Admin" >771191216</p></div>
            </div>
        </div>
    </div>
<!-- End Modal -->

</head>
<body>
 <div class="card-con">
    <div class="back"><a href="login.html"><button>الرجوع الى الصفحة الرئيسية</button></a></div>
	<br>
    <!--div class="back"><a href="status.html"><button>الرجوع الى صفحة الاستهلاك</button></a></div>-->



<div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (1)</h3>
        <h3 id="size3" style="color:#B40404;font-size: 30px;">300 ميجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices3" class="sub-title">200 ريال</span></div>
		<div class="sec"><span class="title">الوقت:</span><span id="duration1" class="sub-title">4 ساعات</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration3" class="sub-title">يومين</span></div>
      </div>
      <div class="button"href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div> 
	
	<div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (2)</h3>
        <h3 id="size2" style="color:#B40404;font-size: 30px;">700 ميجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices2" class="sub-title">500 ريال</span></div>
		<div class="sec"><span class="title">الوقت:</span><span id="duration1" class="sub-title">7 ساعات</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration2" class="sub-title">5 أيام</span></div>
      </div>
      <div class="button"href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>
	
	 <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (3)</h3>
        <h3 id="size1" style="color:#B40404;font-size: 30px;">1500 ميجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices1" class="sub-title">1000 ريال</span></div>
		<div class="sec"><span class="title">الوقت:</span><span id="duration1" class="sub-title">26 ساعة</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration1" class="sub-title">12 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>
	
	<!--
    <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (4)</h3>
        <h3 id="size0" style="color:#B40404;font-size: 30px;">6 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices0" class="sub-title">1000 ريال</span></div>
		<div class="sec"><span class="title">الوقت:</span><span id="duration1" class="sub-title">مفتوح</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration0" class="sub-title">30 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>
   
   
   
    <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (5)</h3>
        <h3 id="size4" style="color:#B40404;font-size: 30px;">000 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices4" class="sub-title">000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration4" class="sub-title">000 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>
   
    <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (6)</h3>
        <h3 id="size5" style="color:#B40404;font-size: 30px;">000 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices5" class="sub-title">000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration5" class="sub-title">000 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (7)</h3>
        <h3 id="size6" style="color:#B40404;font-size: 30px;">000 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices6" class="sub-title">000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration6" class="sub-title">000 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>  

    <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (8)</h3>
        <h3 id="size7" style="color:#B40404;font-size: 30px;">000 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices7" class="sub-title">000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration7" class="sub-title">000 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (9)</h3>
        <h3 id="size8" style="color:#B40404;font-size: 30px;">000 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices8" class="sub-title">000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration8" class="sub-title">000 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 style="color: #673ab7">الباقة (10)</h3>
        <h3 id="size9" style="color:#B40404;font-size: 30px;">000 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices9" class="sub-title">000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration9" class="sub-title">000 يوم</span></div>
      </div>
      <div class="button" href="#" onclick="document.getElementById('alert-phone').style.display = ('block')"><button>اتصل بنا</button></div>
    </div> --> 
	
 <!-- لا تحذف هذه السطور تحت اي ظروف حقوق الملكية -->
 <footer class="copyright2">
		<tr>
			<td style="height: 20px;" align="center" valign="center">
				<font style="background:rgba(0,0,0,0.4);color: #FFF;font-size: 11px;">
					Aden Technical Team
				<a target="_blank" style="color: #FFF;" href="https://wa.me/+967780967013" >
				780967013  &copy; 2024  </a>
					
				</font>
			</td>
		</tr>
  </footer>

<!-- /نهاية كود الملكية @@علي قطابش@@أبو صالح-->


</body>

</html> 